
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2+nOGvZu8R7CRtB1Ujv/TA==,40FXFEltVbnV3Zj8FAz/gg==,2QEVqDojjhZXUsQUNkhvNA==,Wx9PfP9Bia0Ie5bEYpJ2xg==
API_TOKEN_SALT=C9eFT/jRlMIG3QHYPlUNvA==
ADMIN_JWT_SECRET=P7c4W4xYFb57cfNdkEkvGw==
TRANSFER_TOKEN_SALT=TX89f+xbFlSOeYNrkq2Vcg==
ENCRYPTION_KEY=3jD8/JEZVfzWDqkmm51SKw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_pass
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=yLqgqDAw8H3bL260baH0cA==
